<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cleverstream - Search Redesign</title>
</head>
<body>
    <header>
        <!-- Side Navigation bar -->
        <section class="horizontal" id="horizontal">
            <img src="images/userPlaceholder.png" alt="Placeholder image for a user profile picture">
            <button>Test Camp</button>
            <nav>
                <ul>
                    <li><i class="material-icons">home</i>Home</li>
                    <li><i class="material-icons">search</i>Search</li>
                    <li><i class="material-icons">favorite</i>Favourites</li>
                    <li><i class="material-icons">push_pin</i>Review</li>
                    <li><i class="material-icons">star</i>My Placements</li>
                    <li><i class="material-icons" style="color: #3ac593;">check_circle</i>Basic Info</li>
                </ul>
            </nav>
        </section>
        <!-- Top Navigation bar -->
        <section class="vertical">
            <article class="links">
                <a href="" class="menu"><i class="material-icons" style="color: #1f9afb;">menu</i></a>
                <a href="" class="user"><i class="material-icons" style="color: #1f9afb;">account_circle</i></a>
            </article>
            <article class="banner">
                <p>Application Proccess 0% - Ready to Match</p>
            </article>
        </section>
    </header>
    <main>
        <article class="content">
            <h1>Search</h1>
            <section class="filters">
                <select name="gender" id="gender">
                    <option value="">Gender</option>
                </select>
                <select name="age" id="age">
                    <option value="">Minimum Age</option>
                </select>
                <select name="country" id="country">
                    <option value="">Country</option>
                </select>
                <select name="university" id="university">
                    <option value="">Did you attend university?</option>
                </select>
                <a href="">Reset</a>
                <button>Search</button>
            </section>
            <section class="searchResults">
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/ben-parker-OhKElOkQ3RE-unsplash.jpg" alt="Placeholder image for a user profile picture">
                    <h2>Ben Parker | 20</h2>
                    <p>Camp Councillor | Full Time</p>
                    <p>01/07/2022 - 31/08/2022</p>
                    <p class="hidden">Knot Tying | Basketball | Swimming</p>
                    <p class="hidden">English | Italian</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/jackie-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="Placeholder image for a user profile picture">
                    <h2>Jackie Nackos | 22</h2>
                    <p>Camp Councillor | Part Time</p>
                    <p>08/06/2022 - 25/07/2022</p>
                    <p class="hidden">Football | Singing | Dance</p>
                    <p class="hidden">English | Spanish</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="Placeholder image for a user profile picture">
                    <h2>Joseph Gonzalez | 24</h2>
                    <p>Camp Leader | Graduate</p>
                    <p>14/06/2022 - 23/08/2022</p>
                    <p class="hidden">Rock Climbing | Acting | Rowing</p>
                    <p class="hidden">French | English</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg" alt="Placeholder image for a user profile picture">
                    <h2>Stephanie Liverani | 20</h2>
                    <p>Camp Councillor | Full Time</p>
                    <p>29/06/2022 - 27/07/2022</p>
                    <p class="hidden">Tennis | Rugby | Football</p>
                    <p class="hidden">German | Enlgish</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/userPlaceholder.png" alt="Placeholder image for a user profile picture">
                    <h2>User Name | Age</h2>
                    <p>Program | Student Status</p>
                    <p>Start date - End date</p>
                    <p class="hidden">Skill 1 | Skill 2 | Skill 3</p>
                    <p class="hidden">Primary Language | Secondary Languge</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/userPlaceholder.png" alt="Placeholder image for a user profile picture">
                    <h2>User Name | Age</h2>
                    <p>Program | Student Status</p>
                    <p>Start date - End date</p>
                    <p class="hidden">Skill 1 | Skill 2 | Skill 3</p>
                    <p class="hidden">Primary Language | Secondary Languge</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/userPlaceholder.png" alt="Placeholder image for a user profile picture">
                    <h2>User Name | Age</h2>
                    <p>Program | Student Status</p>
                    <p>Start date - End date</p>
                    <p class="hidden">Skill 1 | Skill 2 | Skill 3</p>
                    <p class="hidden">Primary Language | Secondary Languge</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
                <!-- Search result card -->
                <div class="resultCard">
                    <img src="images/userPlaceholder.png" alt="Placeholder image for a user profile picture">
                    <h2>User Name | Age</h2>
                    <p>Program | Student Status</p>
                    <p>Start date - End date</p>
                    <p class="hidden">Skill 1 | Skill 2 | Skill 3</p>
                    <p class="hidden">Primary Language | Secondary Languge</p>
                    <button>Interview</button>
                    <button class="iconLeft icon"><i class="material-icons">cloud_download</i></button>
                    <button class="iconRight icon"><i class="material-icons">push_pin</i></button>
                </div>
            </section>
        </article>
    </main>
</body>
</html>